# todo.gateway

./: Dockerfile  Dockerfile.local  README.md  todo.gateway.sln
.github/workflows/: build-and-release.yaml  ci-cd.yaml  pr-validation.yaml  pull-request.yaml
.helm/: Chart.yaml  values.yaml
.helm/templates/: deployment.yaml  hpa.yaml  service.yaml
.helm/templates/tests/: test-connection.yaml
src/API/: API.csproj  Program.cs
src/API/Middlewares/: YarpConfigurationMiddleware.cs
src/API/Middlewares/Auth/: IApplicationBuilderEx.cs  RoleAuthorizationMiddleware.cs  UserRoles.cs
src/API/Properties/: launchSettings.json
src/Routing/: IServiceCollectionEx.cs  Routing.csproj
src/Routing/Analytics/: AnalyticsClusterConfig.cs  AnalyticsRouteConfig.cs
src/Routing/Auth/: AuthClusterConfig.cs  AuthRouteConfig.cs
src/Routing/Recomendations/: RecommendationsClusterConfig.cs  RecommendationsRouteConfig.cs
src/Routing/Tasks/: TaskClusterConfig.cs  TaskRouteConfig.cs
